src/ISUF.UI/Controls/ModalWindow.xaml

<UserControl x:Class="ISUF.UI.Controls.ModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"    
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Storyboard x:Name="ShowModalStory">
            <DoubleAnimation Storyboard.TargetProperty="TintOpacity" 
                             Storyboard.TargetName="BackgroundAcrylic"
                             Duration="0:0:5"
                             From="0"
                             To="1"
                             EnableDependentAnimation="True"/>

            <ColorAnimation Storyboard.TargetProperty="TintColor" 
                            Storyboard.TargetName="BackgroundAcrylic"
                            Duration="0:0:5"
                            From="Transparent"
                            To="{ThemeResource SystemAccentColor}"
                            EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="CloseModalStory">
            <DoubleAnimation Storyboard.TargetProperty="TintOpacity" 
                             Storyboard.TargetName="BackgroundAcrylic"
                             Duration="0:0:5"
                             From="1"
                             To="0"
                             EnableDependentAnimation="True"/>

            <ColorAnimation Storyboard.TargetProperty="TintColor" 
                            Storyboard.TargetName="BackgroundAcrylic"
                            Duration="0:0:5"
                            From="{ThemeResource SystemAccentColor}"
                            To="Transparent"
                            EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.Background>
            <AcrylicBrush x:Name="BackgroundAcrylic"
                              BackgroundSource="Backdrop"
                              TintColor="White"
                              TintOpacity="0"
                              FallbackColor="#FFA0A0A0"/>
        </Grid.Background>-->

        <Grid x:Name="BlurLayer"/>

        <Grid x:Name="Container"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition x:Name="ButtonRow"
                               Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">

                <ScrollViewer x:Name="Content"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Enabled"/>

            </Grid>

            <Button x:Name="Ok"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    Width="100"
                    Foreground="{ThemeResource ContrastColorReverseBrush}"
                    HorizontalAlignment="Center"
                    Content="Ok"
                    Click="Ok_Click">

                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Enter"
                                         ScopeOwner="{x:Bind Container}"/>
                </Button.KeyboardAccelerators>

            </Button>

            <Button x:Name="Cancel"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10"
                    Width="100"
                    Foreground="{ThemeResource ContrastColorReverseBrush}"
                    HorizontalAlignment="Center"
                    Content="Cancel"
                    Click="Cancel_Click">

                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None"
                                         Key="Escape"
                                         ScopeOwner="{x:Bind Container}"/>
                </Button.KeyboardAccelerators>

            </Button>

            <Button x:Name="Ignore"
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="10"
                    Width="100"
                    Foreground="{ThemeResource ContrastColorReverseBrush}"
                    HorizontalAlignment="Center"
                    Content="Ignore"
                    Click="Ignore_Click">
            </Button>
        </Grid>
    </Grid>
</UserControl>