src/ISUF.UI/Controls/ReleaseNotes.xaml

<UserControl
    x:Class="ISUF.UI.Controls.ReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">

            <TextBlock Text="{x:Bind AppDisplayName}"
                       FontWeight="Light"
                       FontSize="28"
                       FontFamily="Segoe UI"
                       Foreground="{StaticResource ContrastColorReverseBrush}"/>
            
            <TextBlock FontSize="28"
                       VerticalAlignment="Center" 
                       FontFamily="Segoe UI"
                       Foreground="{StaticResource ContrastColorReverseBrush}">
                    
                    <Run>Version: </Run>
                    <Run Text="{x:Bind Version}" />
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold">Release notes:</Run>
            </TextBlock>

            <TextBlock Text="{x:Bind ReleaseNote}"
                       FontWeight="Light"
                       FontSize="28"
                       FontFamily="Segoe UI"
                       Foreground="{StaticResource ContrastColorReverseBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>

